<head>
  <title>Petricide</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
</head>

<body>
  {{> app}}
</body>

<template name="app">
  <div class="canvas-container">
    <header class="header">
      <div class="logo">
        <div class="confines-wrapper">
          <a href="/">
            <img class="full" src="/images/logo.png" alt="Petricide logo" />
          </a>
        </div>
      </div>

      <div class="players">
        <div class="confines-wrapper">
          <ul>
            <li class="cyan">Projectmoon</li>
            <li class="purple">Mighty Quinn</li>
            <li class="yellow">Stackpool</li>
            <li class="teal">Bakeruk</li>
            <li class="coral">Donald</li>
          </ul>
        </div>
      </div>
    </header>

    <canvas id="canvas" class="canvas"></canvas>
  </div>
  {{reRender}}
  {{addSnap}}
  {{user}}
</template>
